{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "routes/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mejszin/milkbox-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mejszin/milkbox-api/issues"
  },
  "homepage": "https://github.com/mejszin/milkbox-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "chartjs-node-canvas": "^4.1.6",
    "express": "^4.17.3",
    "multer": "^1.4.4"
  }
}
